# MilenaEmbroidery

./: MilenaEmbroidery.sln
MilenaEmbroidery.DbServices/: DbBaseService.cs  MilenaEmbroidery.DbServices.csproj
MilenaEmbroidery.DbServices/General/: DbUserService.cs
MilenaEmbroidery.DbServices/Shop/: DbOrderListService.cs  DbOrderService.cs  DbOrderStatusService.cs  DbProductService.cs
MilenaEmbroidery.IServices/: MilenaEmbroidery.IServices.csproj
MilenaEmbroidery.IServices/General/: IUserService.cs
MilenaEmbroidery.IServices/Shop/: IOrderListService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs
MilenaEmbroidery.SQL/: OrderStatus.sql  (+3 more)
MilenaEmbroidery.WebApp/: MilenaEmbroidery.WebApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
MilenaEmbroidery.WebApp/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
MilenaEmbroidery.WebApp/Areas/Admin/Views/Admin/: BasicForm.cshtml  Details.cshtml  Index.cshtml
MilenaEmbroidery.WebApp/Areas/Admin/Views/Home/: Index.cshtml
MilenaEmbroidery.WebApp/Areas/Admin/Views/Product/: BasicForm.cshtml  Details.cshtml  Index.cshtml
MilenaEmbroidery.WebApp/Areas/Shop/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MilenaEmbroidery.WebApp/Controllers/: AdminController.cs  ProductController.cs  ShopController.cs  UserController.cs
MilenaEmbroidery.WebApp/Models/: ErrorViewModel.cs
MilenaEmbroidery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilenaEmbroidery.WebApp/Pages/Shared/: _Layout.cshtml
MilenaEmbroidery.WebApp/Properties/: launchSettings.json
MilenaEmbroidery.WebApp/Views/: Index_Vue_Product.cshtml  _ViewImports.cshtml
MilenaEmbroidery.WebApp/Views/Admin/: BasicForm.cshtml  Details.cshtml  Index.cshtml
MilenaEmbroidery.WebApp/Views/Product/: Index.cshtml
MilenaEmbroidery.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
MilenaEmbroidery.WebApp/Views/Shop/: Index.cshtml
MilenaEmbroidery.WebApp/Views/User/: LoginForm.cshtml  UserForm.cshtml
MilenaEmbroidery.WebApp/wwwroot/css/: site.css
(+17 files in other folders)
