<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilenaEmbroidery.DTOs\MilenaEmbroidery.DTOs.csproj" />
    <ProjectReference Include="..\MilenaEmbroidery.Interfaces\MilenaEmbroidery.Interfaces.csproj" />
  </ItemGroup>

</Project>
